version: "2"

services:
  tasker:
    image: strm/tasker:latest
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    environment:
      configuration: |
        schedule:
          - every: hour
            task: hello
        tasks:
          docker:
            - name: series_scanner
              image: ghcr.io/hollanbm/sonarr-series-scanner
 