# This has not been tested, but should work
# No ARM64 support unfortunately
services:
  tasker:
    image: strm/tasker:latest
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    environment:
      configuration: |
        schedule:
          - every: hour
            task: series_scanner
        tasks:
          docker:
            - name: series_scanner
              image: ghcr.io/hollanbm/sonarr-series-scanner:latest
 